# jpa-testing

./: pom.xml
src/main/java/io/lonmstalker/: App.java
src/main/java/io/lonmstalker/model/: ExampleObject.java
src/main/java/io/lonmstalker/repo/: ExampleRepository.java
src/main/java/io/lonmstalker/service/: ExampleService.java
src/main/java/io/lonmstalker/service/impl/: ExampleServiceImpl.java
src/test/java/io/lonmstalker/jpa/: JpaTest.java
src/test/java/io/lonmstalker/jpa/mock/: MockJpaTest.java
